# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chaos-pp-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\work\fpcpp\cmake-build-debug\_deps\chaos-pp-subbuild\

#############################################
# Utility command for chaos-pp-populate

build chaos-pp-populate: phony CMakeFiles\chaos-pp-populate CMakeFiles\chaos-pp-populate-complete chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-done chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-build chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-configure chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-download chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-install chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-mkdir chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-patch chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-test chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\fpcpp\cmake-build-debug\_deps\chaos-pp-subbuild && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\fpcpp\cmake-build-debug\_deps\chaos-pp-subbuild && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\work\fpcpp\cmake-build-debug\_deps\chaos-pp-subbuild -BC:\work\fpcpp\cmake-build-debug\_deps\chaos-pp-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\chaos-pp-populate

build CMakeFiles\chaos-pp-populate | ${cmake_ninja_workdir}CMakeFiles\chaos-pp-populate: phony CMakeFiles\chaos-pp-populate-complete


#############################################
# Custom command for CMakeFiles\chaos-pp-populate-complete

build CMakeFiles\chaos-pp-populate-complete chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-done | ${cmake_ninja_workdir}CMakeFiles\chaos-pp-populate-complete ${cmake_ninja_workdir}chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-done: CUSTOM_COMMAND chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-install chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-mkdir chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-download chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-update chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-patch chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-configure chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-build chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-install chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\fpcpp\cmake-build-debug\_deps\chaos-pp-subbuild && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E make_directory C:/work/fpcpp/cmake-build-debug/_deps/chaos-pp-subbuild/CMakeFiles && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/work/fpcpp/cmake-build-debug/_deps/chaos-pp-subbuild/CMakeFiles/chaos-pp-populate-complete && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/work/fpcpp/cmake-build-debug/_deps/chaos-pp-subbuild/chaos-pp-populate-prefix/src/chaos-pp-populate-stamp/chaos-pp-populate-done"
  DESC = Completed 'chaos-pp-populate'
  restat = 1


#############################################
# Custom command for chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-build

build chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-build | ${cmake_ninja_workdir}chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-build: CUSTOM_COMMAND chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\fpcpp\cmake-build-debug\_deps\chaos-pp-build && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/work/fpcpp/cmake-build-debug/_deps/chaos-pp-subbuild/chaos-pp-populate-prefix/src/chaos-pp-populate-stamp/chaos-pp-populate-build"
  DESC = No build step for 'chaos-pp-populate'
  restat = 1


#############################################
# Custom command for chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-configure

build chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-configure | ${cmake_ninja_workdir}chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-configure: CUSTOM_COMMAND chaos-pp-populate-prefix\tmp\chaos-pp-populate-cfgcmd.txt chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\fpcpp\cmake-build-debug\_deps\chaos-pp-build && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/work/fpcpp/cmake-build-debug/_deps/chaos-pp-subbuild/chaos-pp-populate-prefix/src/chaos-pp-populate-stamp/chaos-pp-populate-configure"
  DESC = No configure step for 'chaos-pp-populate'
  restat = 1


#############################################
# Custom command for chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-download

build chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-download | ${cmake_ninja_workdir}chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-download: CUSTOM_COMMAND chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-gitinfo.txt chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\fpcpp\cmake-build-debug\_deps && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P C:/work/fpcpp/cmake-build-debug/_deps/chaos-pp-subbuild/chaos-pp-populate-prefix/tmp/chaos-pp-populate-gitclone.cmake && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/work/fpcpp/cmake-build-debug/_deps/chaos-pp-subbuild/chaos-pp-populate-prefix/src/chaos-pp-populate-stamp/chaos-pp-populate-download"
  DESC = Performing download step (git clone) for 'chaos-pp-populate'
  pool = console
  restat = 1


#############################################
# Custom command for chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-install

build chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-install | ${cmake_ninja_workdir}chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-install: CUSTOM_COMMAND chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\fpcpp\cmake-build-debug\_deps\chaos-pp-build && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/work/fpcpp/cmake-build-debug/_deps/chaos-pp-subbuild/chaos-pp-populate-prefix/src/chaos-pp-populate-stamp/chaos-pp-populate-install"
  DESC = No install step for 'chaos-pp-populate'
  restat = 1


#############################################
# Custom command for chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-mkdir

build chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-mkdir | ${cmake_ninja_workdir}chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\fpcpp\cmake-build-debug\_deps\chaos-pp-subbuild && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -Dcfgdir= -P C:/work/fpcpp/cmake-build-debug/_deps/chaos-pp-subbuild/chaos-pp-populate-prefix/tmp/chaos-pp-populate-mkdirs.cmake && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/work/fpcpp/cmake-build-debug/_deps/chaos-pp-subbuild/chaos-pp-populate-prefix/src/chaos-pp-populate-stamp/chaos-pp-populate-mkdir"
  DESC = Creating directories for 'chaos-pp-populate'
  restat = 1


#############################################
# Custom command for chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-patch

build chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-patch | ${cmake_ninja_workdir}chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-patch: CUSTOM_COMMAND chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-patch-info.txt chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\fpcpp\cmake-build-debug\_deps\chaos-pp-subbuild && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/work/fpcpp/cmake-build-debug/_deps/chaos-pp-subbuild/chaos-pp-populate-prefix/src/chaos-pp-populate-stamp/chaos-pp-populate-patch"
  DESC = No patch step for 'chaos-pp-populate'
  pool = console
  restat = 1


#############################################
# Custom command for chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-test

build chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-test | ${cmake_ninja_workdir}chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-test: CUSTOM_COMMAND chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\fpcpp\cmake-build-debug\_deps\chaos-pp-build && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/work/fpcpp/cmake-build-debug/_deps/chaos-pp-subbuild/chaos-pp-populate-prefix/src/chaos-pp-populate-stamp/chaos-pp-populate-test"
  DESC = No test step for 'chaos-pp-populate'
  restat = 1


#############################################
# Custom command for chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-update

build chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-update | ${cmake_ninja_workdir}chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-update: CUSTOM_COMMAND chaos-pp-populate-prefix\tmp\chaos-pp-populate-gitupdate.cmake chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-update-info.txt chaos-pp-populate-prefix\src\chaos-pp-populate-stamp\chaos-pp-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\fpcpp\cmake-build-debug\_deps\chaos-pp-src && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -Dcan_fetch=YES -P C:/work/fpcpp/cmake-build-debug/_deps/chaos-pp-subbuild/chaos-pp-populate-prefix/tmp/chaos-pp-populate-gitupdate.cmake"
  DESC = Performing update step for 'chaos-pp-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/work/fpcpp/cmake-build-debug/_deps/chaos-pp-subbuild

build all: phony chaos-pp-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt chaos-pp-populate-prefix\tmp\chaos-pp-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt chaos-pp-populate-prefix\tmp\chaos-pp-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
