# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fpcpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/work/fpcpp/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\fpcpp\cmake-build-debug && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\fpcpp\cmake-build-debug && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\work\fpcpp -BC:\work\fpcpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\fpcpp\cmake-build-debug && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\fpcpp\cmake-build-debug && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\fpcpp\cmake-build-debug && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/work/fpcpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || .

build core/CMakeFiles/core.dir/core.cpp.obj.ddi: CXX_SCAN__core_Debug C$:/work/fpcpp/core/core.cpp || cmake_object_order_depends_target_core
  DEP_FILE = core\CMakeFiles\core.dir\core.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = core\CMakeFiles\core.dir\core.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/work/fpcpp
  OBJ_FILE = core\CMakeFiles\core.dir\core.cpp.obj
  PREPROCESSED_OUTPUT_FILE = core\CMakeFiles\core.dir\core.cpp.obj.ddi.i

build core/CMakeFiles/core.dir/core.cpp.obj: CXX_COMPILER__core_scanned_Debug C$:/work/fpcpp/core/core.cpp | core/CMakeFiles/core.dir/core.cpp.obj.modmap || cmake_object_order_depends_target_core core/CMakeFiles/core.dir/CXX.dd
  DEP_FILE = core\CMakeFiles\core.dir\core.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = core\CMakeFiles\core.dir\core.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/work/fpcpp
  OBJECT_DIR = core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core.dir
  dyndep = core/CMakeFiles/core.dir/CXX.dd

build core/CMakeFiles/core.dir/CXX.dd | C$:/work/fpcpp/cmake-build-debug/core/CMakeFiles/core.dir/CXXModules.json core/CMakeFiles/core.dir/core.cpp.obj.modmap: CXX_DYNDEP__core_Debug core/CMakeFiles/core.dir/core.cpp.obj.ddi | C$:/work/fpcpp/cmake-build-debug/core/CMakeFiles/core.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target core


#############################################
# Link the executable core\core.exe

build core/core.exe: CXX_EXECUTABLE_LINKER__core_Debug core/CMakeFiles/core.dir/core.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = core\CMakeFiles\core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = core\core.exe
  TARGET_IMPLIB = core\libcore.dll.a
  TARGET_PDB = core.exe.dbg


#############################################
# Utility command for edit_cache

build core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\fpcpp\cmake-build-debug\core && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build core/edit_cache: phony core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\fpcpp\cmake-build-debug\core && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\work\fpcpp -BC:\work\fpcpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core/rebuild_cache: phony core/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build core/list_install_components: phony


#############################################
# Utility command for install

build core/CMakeFiles/install.util: CUSTOM_COMMAND core/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\fpcpp\cmake-build-debug\core && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build core/install: phony core/CMakeFiles/install.util


#############################################
# Utility command for install/local

build core/CMakeFiles/install/local.util: CUSTOM_COMMAND core/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\fpcpp\cmake-build-debug\core && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build core/install/local: phony core/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build core/CMakeFiles/install/strip.util: CUSTOM_COMMAND core/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\fpcpp\cmake-build-debug\core && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build core/install/strip: phony core/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/work/fpcpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test/CMakeFiles/test.dir/data/TestNewType.cpp.obj.ddi: CXX_SCAN__test_Debug C$:/work/fpcpp/test/data/TestNewType.cpp || cmake_object_order_depends_target_test
  DEP_FILE = test\CMakeFiles\test.dir\data\TestNewType.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = test\CMakeFiles\test.dir\data\TestNewType.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/work/fpcpp -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest
  OBJ_FILE = test\CMakeFiles\test.dir\data\TestNewType.cpp.obj
  PREPROCESSED_OUTPUT_FILE = test\CMakeFiles\test.dir\data\TestNewType.cpp.obj.ddi.i

build test/CMakeFiles/test.dir/data/TestNewType.cpp.obj: CXX_COMPILER__test_scanned_Debug C$:/work/fpcpp/test/data/TestNewType.cpp | test/CMakeFiles/test.dir/data/TestNewType.cpp.obj.modmap || cmake_object_order_depends_target_test test/CMakeFiles/test.dir/CXX.dd
  DEP_FILE = test\CMakeFiles\test.dir\data\TestNewType.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = test\CMakeFiles\test.dir\data\TestNewType.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/work/fpcpp -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = test\CMakeFiles\test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test.dir\data
  dyndep = test/CMakeFiles/test.dir/CXX.dd

build test/CMakeFiles/test.dir/data/TestRecord.cpp.obj.ddi: CXX_SCAN__test_Debug C$:/work/fpcpp/test/data/TestRecord.cpp || cmake_object_order_depends_target_test
  DEP_FILE = test\CMakeFiles\test.dir\data\TestRecord.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = test\CMakeFiles\test.dir\data\TestRecord.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/work/fpcpp -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest
  OBJ_FILE = test\CMakeFiles\test.dir\data\TestRecord.cpp.obj
  PREPROCESSED_OUTPUT_FILE = test\CMakeFiles\test.dir\data\TestRecord.cpp.obj.ddi.i

build test/CMakeFiles/test.dir/data/TestRecord.cpp.obj: CXX_COMPILER__test_scanned_Debug C$:/work/fpcpp/test/data/TestRecord.cpp | test/CMakeFiles/test.dir/data/TestRecord.cpp.obj.modmap || cmake_object_order_depends_target_test test/CMakeFiles/test.dir/CXX.dd
  DEP_FILE = test\CMakeFiles\test.dir\data\TestRecord.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = test\CMakeFiles\test.dir\data\TestRecord.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/work/fpcpp -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = test\CMakeFiles\test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test.dir\data
  dyndep = test/CMakeFiles/test.dir/CXX.dd

build test/CMakeFiles/test.dir/monads/TestEither.cpp.obj.ddi: CXX_SCAN__test_Debug C$:/work/fpcpp/test/monads/TestEither.cpp || cmake_object_order_depends_target_test
  DEP_FILE = test\CMakeFiles\test.dir\monads\TestEither.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = test\CMakeFiles\test.dir\monads\TestEither.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/work/fpcpp -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest
  OBJ_FILE = test\CMakeFiles\test.dir\monads\TestEither.cpp.obj
  PREPROCESSED_OUTPUT_FILE = test\CMakeFiles\test.dir\monads\TestEither.cpp.obj.ddi.i

build test/CMakeFiles/test.dir/monads/TestEither.cpp.obj: CXX_COMPILER__test_scanned_Debug C$:/work/fpcpp/test/monads/TestEither.cpp | test/CMakeFiles/test.dir/monads/TestEither.cpp.obj.modmap || cmake_object_order_depends_target_test test/CMakeFiles/test.dir/CXX.dd
  DEP_FILE = test\CMakeFiles\test.dir\monads\TestEither.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = test\CMakeFiles\test.dir\monads\TestEither.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/work/fpcpp -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = test\CMakeFiles\test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test.dir\monads
  dyndep = test/CMakeFiles/test.dir/CXX.dd

build test/CMakeFiles/test.dir/monads/TestFuture.cpp.obj.ddi: CXX_SCAN__test_Debug C$:/work/fpcpp/test/monads/TestFuture.cpp || cmake_object_order_depends_target_test
  DEP_FILE = test\CMakeFiles\test.dir\monads\TestFuture.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = test\CMakeFiles\test.dir\monads\TestFuture.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/work/fpcpp -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest
  OBJ_FILE = test\CMakeFiles\test.dir\monads\TestFuture.cpp.obj
  PREPROCESSED_OUTPUT_FILE = test\CMakeFiles\test.dir\monads\TestFuture.cpp.obj.ddi.i

build test/CMakeFiles/test.dir/monads/TestFuture.cpp.obj: CXX_COMPILER__test_scanned_Debug C$:/work/fpcpp/test/monads/TestFuture.cpp | test/CMakeFiles/test.dir/monads/TestFuture.cpp.obj.modmap || cmake_object_order_depends_target_test test/CMakeFiles/test.dir/CXX.dd
  DEP_FILE = test\CMakeFiles\test.dir\monads\TestFuture.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = test\CMakeFiles\test.dir\monads\TestFuture.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/work/fpcpp -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = test\CMakeFiles\test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test.dir\monads
  dyndep = test/CMakeFiles/test.dir/CXX.dd

build test/CMakeFiles/test.dir/monads/TestOption.cpp.obj.ddi: CXX_SCAN__test_Debug C$:/work/fpcpp/test/monads/TestOption.cpp || cmake_object_order_depends_target_test
  DEP_FILE = test\CMakeFiles\test.dir\monads\TestOption.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = test\CMakeFiles\test.dir\monads\TestOption.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/work/fpcpp -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest
  OBJ_FILE = test\CMakeFiles\test.dir\monads\TestOption.cpp.obj
  PREPROCESSED_OUTPUT_FILE = test\CMakeFiles\test.dir\monads\TestOption.cpp.obj.ddi.i

build test/CMakeFiles/test.dir/monads/TestOption.cpp.obj: CXX_COMPILER__test_scanned_Debug C$:/work/fpcpp/test/monads/TestOption.cpp | test/CMakeFiles/test.dir/monads/TestOption.cpp.obj.modmap || cmake_object_order_depends_target_test test/CMakeFiles/test.dir/CXX.dd
  DEP_FILE = test\CMakeFiles\test.dir\monads\TestOption.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = test\CMakeFiles\test.dir\monads\TestOption.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/work/fpcpp -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = test\CMakeFiles\test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test.dir\monads
  dyndep = test/CMakeFiles/test.dir/CXX.dd

build test/CMakeFiles/test.dir/reactive/TestObservable.cpp.obj.ddi: CXX_SCAN__test_Debug C$:/work/fpcpp/test/reactive/TestObservable.cpp || cmake_object_order_depends_target_test
  DEP_FILE = test\CMakeFiles\test.dir\reactive\TestObservable.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = test\CMakeFiles\test.dir\reactive\TestObservable.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/work/fpcpp -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest
  OBJ_FILE = test\CMakeFiles\test.dir\reactive\TestObservable.cpp.obj
  PREPROCESSED_OUTPUT_FILE = test\CMakeFiles\test.dir\reactive\TestObservable.cpp.obj.ddi.i

build test/CMakeFiles/test.dir/reactive/TestObservable.cpp.obj: CXX_COMPILER__test_scanned_Debug C$:/work/fpcpp/test/reactive/TestObservable.cpp | test/CMakeFiles/test.dir/reactive/TestObservable.cpp.obj.modmap || cmake_object_order_depends_target_test test/CMakeFiles/test.dir/CXX.dd
  DEP_FILE = test\CMakeFiles\test.dir\reactive\TestObservable.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = test\CMakeFiles\test.dir\reactive\TestObservable.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/work/fpcpp -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = test\CMakeFiles\test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test.dir\reactive
  dyndep = test/CMakeFiles/test.dir/CXX.dd

build test/CMakeFiles/test.dir/reactive/TestSubscription.cpp.obj.ddi: CXX_SCAN__test_Debug C$:/work/fpcpp/test/reactive/TestSubscription.cpp || cmake_object_order_depends_target_test
  DEP_FILE = test\CMakeFiles\test.dir\reactive\TestSubscription.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = test\CMakeFiles\test.dir\reactive\TestSubscription.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/work/fpcpp -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest
  OBJ_FILE = test\CMakeFiles\test.dir\reactive\TestSubscription.cpp.obj
  PREPROCESSED_OUTPUT_FILE = test\CMakeFiles\test.dir\reactive\TestSubscription.cpp.obj.ddi.i

build test/CMakeFiles/test.dir/reactive/TestSubscription.cpp.obj: CXX_COMPILER__test_scanned_Debug C$:/work/fpcpp/test/reactive/TestSubscription.cpp | test/CMakeFiles/test.dir/reactive/TestSubscription.cpp.obj.modmap || cmake_object_order_depends_target_test test/CMakeFiles/test.dir/CXX.dd
  DEP_FILE = test\CMakeFiles\test.dir\reactive\TestSubscription.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = test\CMakeFiles\test.dir\reactive\TestSubscription.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/work/fpcpp -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = test\CMakeFiles\test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test.dir\reactive
  dyndep = test/CMakeFiles/test.dir/CXX.dd

build test/CMakeFiles/test.dir/reactive/TestTracker.cpp.obj.ddi: CXX_SCAN__test_Debug C$:/work/fpcpp/test/reactive/TestTracker.cpp || cmake_object_order_depends_target_test
  DEP_FILE = test\CMakeFiles\test.dir\reactive\TestTracker.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = test\CMakeFiles\test.dir\reactive\TestTracker.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/work/fpcpp -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest
  OBJ_FILE = test\CMakeFiles\test.dir\reactive\TestTracker.cpp.obj
  PREPROCESSED_OUTPUT_FILE = test\CMakeFiles\test.dir\reactive\TestTracker.cpp.obj.ddi.i

build test/CMakeFiles/test.dir/reactive/TestTracker.cpp.obj: CXX_COMPILER__test_scanned_Debug C$:/work/fpcpp/test/reactive/TestTracker.cpp | test/CMakeFiles/test.dir/reactive/TestTracker.cpp.obj.modmap || cmake_object_order_depends_target_test test/CMakeFiles/test.dir/CXX.dd
  DEP_FILE = test\CMakeFiles\test.dir\reactive\TestTracker.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = test\CMakeFiles\test.dir\reactive\TestTracker.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/work/fpcpp -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = test\CMakeFiles\test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test.dir\reactive
  dyndep = test/CMakeFiles/test.dir/CXX.dd

build test/CMakeFiles/test.dir/syntax/TestForComprehension.cpp.obj.ddi: CXX_SCAN__test_Debug C$:/work/fpcpp/test/syntax/TestForComprehension.cpp || cmake_object_order_depends_target_test
  DEP_FILE = test\CMakeFiles\test.dir\syntax\TestForComprehension.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = test\CMakeFiles\test.dir\syntax\TestForComprehension.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/work/fpcpp -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest
  OBJ_FILE = test\CMakeFiles\test.dir\syntax\TestForComprehension.cpp.obj
  PREPROCESSED_OUTPUT_FILE = test\CMakeFiles\test.dir\syntax\TestForComprehension.cpp.obj.ddi.i

build test/CMakeFiles/test.dir/syntax/TestForComprehension.cpp.obj: CXX_COMPILER__test_scanned_Debug C$:/work/fpcpp/test/syntax/TestForComprehension.cpp | test/CMakeFiles/test.dir/syntax/TestForComprehension.cpp.obj.modmap || cmake_object_order_depends_target_test test/CMakeFiles/test.dir/CXX.dd
  DEP_FILE = test\CMakeFiles\test.dir\syntax\TestForComprehension.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = test\CMakeFiles\test.dir\syntax\TestForComprehension.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/work/fpcpp -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = test\CMakeFiles\test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test.dir\syntax
  dyndep = test/CMakeFiles/test.dir/CXX.dd

build test/CMakeFiles/test.dir/syntax/TestTry.cpp.obj.ddi: CXX_SCAN__test_Debug C$:/work/fpcpp/test/syntax/TestTry.cpp || cmake_object_order_depends_target_test
  DEP_FILE = test\CMakeFiles\test.dir\syntax\TestTry.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = test\CMakeFiles\test.dir\syntax\TestTry.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/work/fpcpp -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest
  OBJ_FILE = test\CMakeFiles\test.dir\syntax\TestTry.cpp.obj
  PREPROCESSED_OUTPUT_FILE = test\CMakeFiles\test.dir\syntax\TestTry.cpp.obj.ddi.i

build test/CMakeFiles/test.dir/syntax/TestTry.cpp.obj: CXX_COMPILER__test_scanned_Debug C$:/work/fpcpp/test/syntax/TestTry.cpp | test/CMakeFiles/test.dir/syntax/TestTry.cpp.obj.modmap || cmake_object_order_depends_target_test test/CMakeFiles/test.dir/CXX.dd
  DEP_FILE = test\CMakeFiles\test.dir\syntax\TestTry.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = test\CMakeFiles\test.dir\syntax\TestTry.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/work/fpcpp -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = test\CMakeFiles\test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test.dir\syntax
  dyndep = test/CMakeFiles/test.dir/CXX.dd

build test/CMakeFiles/test.dir/typeclasses/TestEq.cpp.obj.ddi: CXX_SCAN__test_Debug C$:/work/fpcpp/test/typeclasses/TestEq.cpp || cmake_object_order_depends_target_test
  DEP_FILE = test\CMakeFiles\test.dir\typeclasses\TestEq.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = test\CMakeFiles\test.dir\typeclasses\TestEq.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/work/fpcpp -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest
  OBJ_FILE = test\CMakeFiles\test.dir\typeclasses\TestEq.cpp.obj
  PREPROCESSED_OUTPUT_FILE = test\CMakeFiles\test.dir\typeclasses\TestEq.cpp.obj.ddi.i

build test/CMakeFiles/test.dir/typeclasses/TestEq.cpp.obj: CXX_COMPILER__test_scanned_Debug C$:/work/fpcpp/test/typeclasses/TestEq.cpp | test/CMakeFiles/test.dir/typeclasses/TestEq.cpp.obj.modmap || cmake_object_order_depends_target_test test/CMakeFiles/test.dir/CXX.dd
  DEP_FILE = test\CMakeFiles\test.dir\typeclasses\TestEq.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = test\CMakeFiles\test.dir\typeclasses\TestEq.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/work/fpcpp -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = test\CMakeFiles\test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test.dir\typeclasses
  dyndep = test/CMakeFiles/test.dir/CXX.dd

build test/CMakeFiles/test.dir/typeclasses/TestNum.cpp.obj.ddi: CXX_SCAN__test_Debug C$:/work/fpcpp/test/typeclasses/TestNum.cpp || cmake_object_order_depends_target_test
  DEP_FILE = test\CMakeFiles\test.dir\typeclasses\TestNum.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = test\CMakeFiles\test.dir\typeclasses\TestNum.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/work/fpcpp -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest
  OBJ_FILE = test\CMakeFiles\test.dir\typeclasses\TestNum.cpp.obj
  PREPROCESSED_OUTPUT_FILE = test\CMakeFiles\test.dir\typeclasses\TestNum.cpp.obj.ddi.i

build test/CMakeFiles/test.dir/typeclasses/TestNum.cpp.obj: CXX_COMPILER__test_scanned_Debug C$:/work/fpcpp/test/typeclasses/TestNum.cpp | test/CMakeFiles/test.dir/typeclasses/TestNum.cpp.obj.modmap || cmake_object_order_depends_target_test test/CMakeFiles/test.dir/CXX.dd
  DEP_FILE = test\CMakeFiles\test.dir\typeclasses\TestNum.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = test\CMakeFiles\test.dir\typeclasses\TestNum.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/work/fpcpp -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = test\CMakeFiles\test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test.dir\typeclasses
  dyndep = test/CMakeFiles/test.dir/CXX.dd

build test/CMakeFiles/test.dir/typeclasses/TestOrd.cpp.obj.ddi: CXX_SCAN__test_Debug C$:/work/fpcpp/test/typeclasses/TestOrd.cpp || cmake_object_order_depends_target_test
  DEP_FILE = test\CMakeFiles\test.dir\typeclasses\TestOrd.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = test\CMakeFiles\test.dir\typeclasses\TestOrd.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/work/fpcpp -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest
  OBJ_FILE = test\CMakeFiles\test.dir\typeclasses\TestOrd.cpp.obj
  PREPROCESSED_OUTPUT_FILE = test\CMakeFiles\test.dir\typeclasses\TestOrd.cpp.obj.ddi.i

build test/CMakeFiles/test.dir/typeclasses/TestOrd.cpp.obj: CXX_COMPILER__test_scanned_Debug C$:/work/fpcpp/test/typeclasses/TestOrd.cpp | test/CMakeFiles/test.dir/typeclasses/TestOrd.cpp.obj.modmap || cmake_object_order_depends_target_test test/CMakeFiles/test.dir/CXX.dd
  DEP_FILE = test\CMakeFiles\test.dir\typeclasses\TestOrd.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = test\CMakeFiles\test.dir\typeclasses\TestOrd.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/work/fpcpp -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = test\CMakeFiles\test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test.dir\typeclasses
  dyndep = test/CMakeFiles/test.dir/CXX.dd

build test/CMakeFiles/test.dir/typeclasses/TestSemigroup.cpp.obj.ddi: CXX_SCAN__test_Debug C$:/work/fpcpp/test/typeclasses/TestSemigroup.cpp || cmake_object_order_depends_target_test
  DEP_FILE = test\CMakeFiles\test.dir\typeclasses\TestSemigroup.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = test\CMakeFiles\test.dir\typeclasses\TestSemigroup.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/work/fpcpp -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest
  OBJ_FILE = test\CMakeFiles\test.dir\typeclasses\TestSemigroup.cpp.obj
  PREPROCESSED_OUTPUT_FILE = test\CMakeFiles\test.dir\typeclasses\TestSemigroup.cpp.obj.ddi.i

build test/CMakeFiles/test.dir/typeclasses/TestSemigroup.cpp.obj: CXX_COMPILER__test_scanned_Debug C$:/work/fpcpp/test/typeclasses/TestSemigroup.cpp | test/CMakeFiles/test.dir/typeclasses/TestSemigroup.cpp.obj.modmap || cmake_object_order_depends_target_test test/CMakeFiles/test.dir/CXX.dd
  DEP_FILE = test\CMakeFiles\test.dir\typeclasses\TestSemigroup.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = test\CMakeFiles\test.dir\typeclasses\TestSemigroup.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/work/fpcpp -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = test\CMakeFiles\test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test.dir\typeclasses
  dyndep = test/CMakeFiles/test.dir/CXX.dd

build test/CMakeFiles/test.dir/typeclasses/TestToString.cpp.obj.ddi: CXX_SCAN__test_Debug C$:/work/fpcpp/test/typeclasses/TestToString.cpp || cmake_object_order_depends_target_test
  DEP_FILE = test\CMakeFiles\test.dir\typeclasses\TestToString.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = test\CMakeFiles\test.dir\typeclasses\TestToString.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/work/fpcpp -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest
  OBJ_FILE = test\CMakeFiles\test.dir\typeclasses\TestToString.cpp.obj
  PREPROCESSED_OUTPUT_FILE = test\CMakeFiles\test.dir\typeclasses\TestToString.cpp.obj.ddi.i

build test/CMakeFiles/test.dir/typeclasses/TestToString.cpp.obj: CXX_COMPILER__test_scanned_Debug C$:/work/fpcpp/test/typeclasses/TestToString.cpp | test/CMakeFiles/test.dir/typeclasses/TestToString.cpp.obj.modmap || cmake_object_order_depends_target_test test/CMakeFiles/test.dir/CXX.dd
  DEP_FILE = test\CMakeFiles\test.dir\typeclasses\TestToString.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = test\CMakeFiles\test.dir\typeclasses\TestToString.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/work/fpcpp -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = test\CMakeFiles\test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test.dir\typeclasses
  dyndep = test/CMakeFiles/test.dir/CXX.dd

build test/CMakeFiles/test.dir/CXX.dd | C$:/work/fpcpp/cmake-build-debug/test/CMakeFiles/test.dir/CXXModules.json test/CMakeFiles/test.dir/data/TestNewType.cpp.obj.modmap test/CMakeFiles/test.dir/data/TestRecord.cpp.obj.modmap test/CMakeFiles/test.dir/monads/TestEither.cpp.obj.modmap test/CMakeFiles/test.dir/monads/TestFuture.cpp.obj.modmap test/CMakeFiles/test.dir/monads/TestOption.cpp.obj.modmap test/CMakeFiles/test.dir/reactive/TestObservable.cpp.obj.modmap test/CMakeFiles/test.dir/reactive/TestSubscription.cpp.obj.modmap test/CMakeFiles/test.dir/reactive/TestTracker.cpp.obj.modmap test/CMakeFiles/test.dir/syntax/TestForComprehension.cpp.obj.modmap test/CMakeFiles/test.dir/syntax/TestTry.cpp.obj.modmap test/CMakeFiles/test.dir/typeclasses/TestEq.cpp.obj.modmap test/CMakeFiles/test.dir/typeclasses/TestNum.cpp.obj.modmap test/CMakeFiles/test.dir/typeclasses/TestOrd.cpp.obj.modmap test/CMakeFiles/test.dir/typeclasses/TestSemigroup.cpp.obj.modmap test/CMakeFiles/test.dir/typeclasses/TestToString.cpp.obj.modmap: CXX_DYNDEP__test_Debug test/CMakeFiles/test.dir/data/TestNewType.cpp.obj.ddi test/CMakeFiles/test.dir/data/TestRecord.cpp.obj.ddi test/CMakeFiles/test.dir/monads/TestEither.cpp.obj.ddi test/CMakeFiles/test.dir/monads/TestFuture.cpp.obj.ddi test/CMakeFiles/test.dir/monads/TestOption.cpp.obj.ddi test/CMakeFiles/test.dir/reactive/TestObservable.cpp.obj.ddi test/CMakeFiles/test.dir/reactive/TestSubscription.cpp.obj.ddi test/CMakeFiles/test.dir/reactive/TestTracker.cpp.obj.ddi test/CMakeFiles/test.dir/syntax/TestForComprehension.cpp.obj.ddi test/CMakeFiles/test.dir/syntax/TestTry.cpp.obj.ddi test/CMakeFiles/test.dir/typeclasses/TestEq.cpp.obj.ddi test/CMakeFiles/test.dir/typeclasses/TestNum.cpp.obj.ddi test/CMakeFiles/test.dir/typeclasses/TestOrd.cpp.obj.ddi test/CMakeFiles/test.dir/typeclasses/TestSemigroup.cpp.obj.ddi test/CMakeFiles/test.dir/typeclasses/TestToString.cpp.obj.ddi | C$:/work/fpcpp/cmake-build-debug/test/CMakeFiles/test.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test\test.exe

build test/test.exe: CXX_EXECUTABLE_LINKER__test_Debug test/CMakeFiles/test.dir/data/TestNewType.cpp.obj test/CMakeFiles/test.dir/data/TestRecord.cpp.obj test/CMakeFiles/test.dir/monads/TestEither.cpp.obj test/CMakeFiles/test.dir/monads/TestFuture.cpp.obj test/CMakeFiles/test.dir/monads/TestOption.cpp.obj test/CMakeFiles/test.dir/reactive/TestObservable.cpp.obj test/CMakeFiles/test.dir/reactive/TestSubscription.cpp.obj test/CMakeFiles/test.dir/reactive/TestTracker.cpp.obj test/CMakeFiles/test.dir/syntax/TestForComprehension.cpp.obj test/CMakeFiles/test.dir/syntax/TestTry.cpp.obj test/CMakeFiles/test.dir/typeclasses/TestEq.cpp.obj test/CMakeFiles/test.dir/typeclasses/TestNum.cpp.obj test/CMakeFiles/test.dir/typeclasses/TestOrd.cpp.obj test/CMakeFiles/test.dir/typeclasses/TestSemigroup.cpp.obj test/CMakeFiles/test.dir/typeclasses/TestToString.cpp.obj | lib/libgtest_maind.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_maind.a  lib/libgtestd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\test.exe
  TARGET_IMPLIB = test\libtest.dll.a
  TARGET_PDB = test.exe.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\fpcpp\cmake-build-debug\test && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\fpcpp\cmake-build-debug\test && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\work\fpcpp -BC:\work\fpcpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\fpcpp\cmake-build-debug\test && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\fpcpp\cmake-build-debug\test && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\fpcpp\cmake-build-debug\test && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/work/fpcpp/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\fpcpp\cmake-build-debug\_deps\googletest-build && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\fpcpp\cmake-build-debug\_deps\googletest-build && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\work\fpcpp -BC:\work\fpcpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\fpcpp\cmake-build-debug\_deps\googletest-build && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\fpcpp\cmake-build-debug\_deps\googletest-build && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\fpcpp\cmake-build-debug\_deps\googletest-build && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googlemock/include -IC:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googlemock -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmockd.a
  TARGET_PDB = gmockd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googlemock -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmockd.a lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_maind.a
  TARGET_PDB = gmock_maind.a.dbg


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\fpcpp\cmake-build-debug\_deps\googletest-build\googlemock && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\fpcpp\cmake-build-debug\_deps\googletest-build\googlemock && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\work\fpcpp -BC:\work\fpcpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\fpcpp\cmake-build-debug\_deps\googletest-build\googlemock && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\fpcpp\cmake-build-debug\_deps\googletest-build\googlemock && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\fpcpp\cmake-build-debug\_deps\googletest-build\googlemock && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest/include -IC:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/work/fpcpp/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\fpcpp\cmake-build-debug\_deps\googletest-build\googletest && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\fpcpp\cmake-build-debug\_deps\googletest-build\googletest && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\work\fpcpp -BC:\work\fpcpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\fpcpp\cmake-build-debug\_deps\googletest-build\googletest && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\fpcpp\cmake-build-debug\_deps\googletest-build\googletest && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\fpcpp\cmake-build-debug\_deps\googletest-build\googletest && C:\Users\pauli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build core: phony core/core.exe

build core.exe: phony core/core.exe

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

build test: phony test/test.exe

build test.exe: phony test/test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/work/fpcpp/cmake-build-debug

build all: phony core/all test/all

# =============================================================================

#############################################
# Folder: C:/work/fpcpp/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: C:/work/fpcpp/cmake-build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmockd.a lib/libgmock_maind.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: C:/work/fpcpp/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtestd.a lib/libgtest_maind.a

# =============================================================================

#############################################
# Folder: C:/work/fpcpp/cmake-build-debug/core

build core/all: phony core/core.exe

# =============================================================================

#############################################
# Folder: C:/work/fpcpp/cmake-build-debug/test

build test/all: phony test/test.exe _deps/googletest-build/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/ExternalProject/shared_internal_commands.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FetchContent.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FetchContent/CMakeLists.cmake.in C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindGit.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPython.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPython/Support.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/work/fpcpp/CMakeLists.txt C$:/work/fpcpp/core/CMakeLists.txt C$:/work/fpcpp/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/ExternalProject/shared_internal_commands.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FetchContent.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FetchContent/CMakeLists.cmake.in C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindGit.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPython.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPython/Support.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/pauli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/work/fpcpp/CMakeLists.txt C$:/work/fpcpp/core/CMakeLists.txt C$:/work/fpcpp/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
